# xml-accessor

./: .gitignore  LICENSE  notice.md  pom.xml
src/main/java/com/ancevt/xml/: XmlAccessor.java
src/main/resources/: ERNP_6_for_uian.xml  simple.xml
